<!DOCTYPE html>
<html>
<head>
	<title>AVD Animations</title>
	<style type="text/css">
		.tag {
			background-color: #003399;
			color: #fff;
			font-family: 'Consolas';
			padding:4px;
			margin: 4px;
			border-radius: 4px;
		}

		li {
			margin-bottom: 16px;
		}

		/* Rules for sizing the icon. */
		.material-icons.md-18 { font-size: 18px; }
		.material-icons.md-24 { font-size: 24px; }
		.material-icons.md-36 { font-size: 36px; }
		.material-icons.md-48 { font-size: 48px; }

		/* Rules for using icons as black on a light background. */
		.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
		.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

		/* Rules for using icons as white on a dark background. */
		.material-icons.md-light { color: rgba(255, 255, 255, 1); }
		.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
		.material-icons:hover {
			cursor: pointer;
		}

		.backDiv {
			position: fixed;
			top: 0px;
			left: 0px;
			padding:16px;
		}
	</style>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<h1>Android Vector Drawable Animations</h1>
	<ul>
		<li><a href="search-morph/search-morph.html">Search Animation (Path Morphing)</a><span class="tag">path-morphing</span></li>
	</ul>
	
</body>
</html>