<html>
<head>
 	<link rel="stylesheet" type="text/css" href="search-morph.css"/>
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 	<style type="text/css">
		/* Rules for sizing the icon. */
		.material-icons.md-18 { font-size: 18px; }
		.material-icons.md-24 { font-size: 24px; }
		.material-icons.md-36 { font-size: 36px; }
		.material-icons.md-48 { font-size: 48px; }

		/* Rules for using icons as black on a light background. */
		.material-icons.md-dark { color: rgb(0, 0, 0); }
		.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

		/* Rules for using icons as white on a dark background. */
		.material-icons.md-light { color: rgba(255, 255, 255, 1); }
		.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
		.material-icons:hover {
			cursor: pointer;
		}

		.backDiv {
			position: fixed;
			top: 0px;
			left: 0px;
			padding:16px;
		}
	</style>
</head>
<body>
  	<div class="shapeshifter play" style="background-image: url(search-morph-60fps.svg)"></div>
  	<div class="backDiv"><i class="material-icons md-dark md-36" onclick="window.location = '../index.html';">arrow_back</i></div>
</body>
</html>
